/* Custom properties/variables  */
:root {
  --main-white: #FDF5DF;
  --main-red: #F92C85;
  --main-blue: #5EBEC4;
  --main-darkgrey: #1D2228;
  --main-gray: #303841;
  --main-purple: rgb(39, 34, 58);
}

/* Base reset */
* {
 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1 {

  font-family: 'Fugaz One', cursive;
  font-weight: 500;
  text-align: center;
}
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6.5rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: flex;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  z-index: 9999;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
 
}

@media (max-width: 500px) {
  .nav {
    display: inline-block;
    align-content: center;
  }

  .nav-list {
    display: flex;
    margin: 0 1rem;
    justify-content: space-around;
    
  }
  .nav-list li a {
    text-align: center;
    margin: 0rem;
    font-size: 14px;
    
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--main-white);
}
.welcome-section h1 {
  background: -webkit-linear-gradient(62deg, #F77d8b 0%, #6648fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  margin-top: 20px;
  
}
.welcome-section > p {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  padding-top: 10px;
  color: var(--main-gray);
}
.welcome-section > img {
 display: flex;
 align-items: center;
 vertical-align:middle;
  max-width: 300px;
  margin-top: 30px;  
  transition: transform .3s;
  transition-timing-function: ease-in-out;
  
}

.welcome-section > img:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}
@media (max-width: 430px) {
  .welcome-section > img{
    max-width: 80%;
  }
  .welcome-section h1 {
    margin-top: 15%;
    line-height: 1;
    font-size: 6rem;
    padding-bottom: 10px;
    z-index: 10;

  }
  .welcome-section > p {
    padding-top: 10px;
    font-size: 2rem;
  }
}




  /* About section */

.about-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #000;
      background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
      transition: all 0.5s ease-in-out;
      width: 100%;
      height: 50vh;
      z-index: 20;
      
      
      
}


.about-section > p {
  display: flex;
  margin-top: 15px;
      font-size: 3rem;
      font-weight: 200;
      font-style: italic;
      color: var(--main-red);
      text-align: center;
    }
    .about-section  h2 {
      display: flex;
      font-size: 4rem;
      font-weight: 500;
      transition: all 0.5s ease-in-out;
      text-decoration: none;
      padding: 15px 60px;
      position: relative;
    }
   
    .about-section  h2:after {    
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
    
      background: #fff;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }
   
    .about-section  h2:hover:after { 
      width: 100%; 
      left: 0;
    }

  @media (max-width: 430px) {
      .about-section > p {
        font-size: 2rem;
        width: 90%;
      }
    }


/* Projects section */

.first-img {
  display: inline-block;
  object-fit: cover;
  height: 500px;
  width: 800px;
  object-position: left top;
  margin-bottom: 1rem;
  
  transition: all 0.2s ease-in-out;
  
}

.first-img:hover {
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -o-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05); 
  }
  
  .first-title {
    font-size: 2rem;
   text-align: center;
   justify-content: center;
    padding: 1rem 0.5rem;
    margin-top: -10px;
    margin-bottom: 6rem;
   
  }

 @media (max-width: 500px) {
  .first-img  {
    display: inline-block;
    width: 100%;
    object-fit: cover;
  height: 400px ;
  }


}

@media (min-width: 500px) and (max-width: 800px) {
  .first-img  {
    display: inline-block;
    width: 75%;
    object-fit: cover;
  height: 400px ;
    padding: 2% 2% 2% 0 ;
  }
  .first-title {
    font-size: 2rem;
    padding: 1rem 0.5rem;
    margin-top: -20px;
    margin-bottom: 6rem;
  }
  
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-image: linear-gradient(62deg, #F77d8b 0%, #6648fc 100%);
  transition: all 0.5s ease-in-out;
}
.projects-section:hover {
  background-image: linear-gradient(75deg, #F77d8b 0%, #6648fc 90%);
}
.projects-section-header { 
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
  position:relative
}

@media (max-width: 800em) {
  .projects-section-header {
    font-size: 4rem;
  }
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  grid-auto-rows: 1fr;
}

@media (max-width: 500px) {
  .projects-section {
    padding: 6rem 3rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
  }
}


.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}
.project-image:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 


}
.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}


/* Contact section */


#contact {
background-color: var(--main-white);
display: flex;
justify-content: center;
align-items: center;

}

.contact-box {
width: clamp(100px, 90%, 1000px);
margin: 80px 50px;
display: flex;
flex-wrap: wrap;
border-style: dashed;
border-width: 2px;
border-color: var(--main-darkgrey);
border-radius: 8px;
transition: all 0.5s ease-in-out;
}


.contact-links, 
.contact-form-wrapper {
width: 50%;
padding: 8% 5% 5% 5%;
align-items: center;
}


@media only screen and (max-width: 450px) {
.contact-links, .contact-form-wrapper {
  width: 100%;
}

.contact-links {
  border-radius: 10px 10px 0 0;
  
}

.contact-form-wrapper {
  border-radius: 0 0 10px 10px;
}
}

@media only screen and (max-width: 450px) {
.contact-box {
  width: 95%;
  margin: 8% 5%;
  border: none;
}
}

.contacth2 {
font-family:'Fugaz One', cursive;
background: -webkit-linear-gradient(62deg, #F77d8b 0%, #6648fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
font-size: clamp(30px, 6vw, 60px);
letter-spacing: 2px;
text-align: center;
transform: scale(.95, 1);
}

.links {
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
padding-top: 30px;
}


.contactimg {
width: 45px;
height: 45px;
transition: 0.2s;
user-select: none;
color: white;
}

.contactimg:hover {
transform: scale(1.1, 1.1);
}

.contactimg:active {
transform: scale(1.1, 1.1);
filter: 
  hue-rotate(220deg)
  drop-shadow(2px 4px 4px #222)
  sepia(0.3);
}

.form-item {
position: relative;
}

label, input, textarea {
font-family: 'Poppins', sans-serif;
}

label {
position: absolute;
top: 10px;
left: 2%;
color: rgb(168, 168, 168);
font-size: clamp(14px, 1.5vw, 18px);
pointer-events: none;
user-select: none;
}

input, textarea {
width: 100%;
outline: 0;
border: 1px solid var(--main-darkgrey);
border-radius: 4px;
margin-bottom: 20px;
padding: 12px;
font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label, 
input:valid+label, 
textarea:focus+label, 
textarea:valid+label {
font-size: clamp(13px, 1.3vw, 16px);
color: var(--main-red);
top: -20px;
transition: all .225s ease;
}

.submit-btn {
background-image: -webkit-linear-gradient(120deg, #F77d8b 10%, #6648fc 100%);
filter: drop-shadow(2px 2px 3px #0003);
color: #fff;
font-family: "Poppins",sans-serif;
font-size: clamp(16px, 1.6vw, 18px);
display: block;
padding: 12px 20px;
margin: 2px auto;
border: none;
border-radius: 4px;
cursor: pointer;
user-select: none;
transition: 0.2s;
}

.contact-info {
  color: var(--main-darkgrey);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
  
}
.submit-btn:hover {
transform: scale(1.1, 1.1);
}

.submit-btn:active {
transform: scale(1.1, 1.1);
filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
h2 {
  font-size: clamp(40px, 10vw, 60px);
}
}

@media only screen and (max-width: 400px) {
h2 {
  font-size: clamp(30px, 12vw, 60px);
}

.links {
  padding-top:20px;
}

}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
